# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
#    firewalls:
#        secured_area:
#            pattern:   ^/
#            anonymous: ~
#            provider: in_memory
#            form_login:
#                login_path: /login
#                check_path: /login_check                
#            logout:
#                path:   /logout
#                target: /

    firewalls :
        main :
            pattern : ^/
            form_login :
                provider : fos_userbundle
            logout :       true
            anonymous :    true 
               
    role_hierarchy :
        ROLE_USER  :       ROLE_OPER
        ROLE_ADMIN :       ROLE_USER
        ROLE_SUPER_ADMIN : ROLE_ADMIN
 
    access_control:
#         - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
#         - { path: ^/, roles: ROLE_ADMIN }  
         - { path : ^/login$ , role : IS_AUTHENTICATED_ANONYMOUSLY }
         - { path : ^/register , role : ROLE_ADMIN }
         - { path : ^/resetting , role : IS_AUTHENTICATED_ANONYMOUSLY }
         - { path : ^/ , role : ROLE_USER }
        
#    providers:
#        in_memory:
#            memory:
#                users:
#                    admin: { password: gram, roles: 'ROLE_ADMIN' }

    providers :
        fos_userbundle :
            id : fos_user.user_provider.username

#    encoders:
#        Symfony\Component\Security\Core\User\User: plaintext

    encoders :
        FOS\UserBundle\Model\UserInterface : bcrypt
   
