# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:
    firewalls:
        secured_area:
            pattern:   ^/
            anonymous: ~
            provider: in_memory
            form_login:
                login_path: /login
                check_path: /login_check                
            logout:
                path:   /logout
                target: /
                
    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
        - { path: ^/, roles: ROLE_ADMIN }  
        
    providers:
        in_memory:
            memory:
                users:
                    admin: { password: gram, roles: 'ROLE_ADMIN' }

    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
   